ScoreSaberPlaylistCreator/MainWindow.xaml

<Window x:Class="ScoreSaberPlaylistCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreSaberPlaylistCreator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ScoreSaberPlaylistCreator" Height="350" Width="550" MinHeight="350" MinWidth="550" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <xctk:IntegerUpDown x:Name="numLimit" Value="{Binding SongLimit}" Minimum="1" Margin="53,13,9.8,0" Height="23" VerticalAlignment="Top" KeyDown="NumLimit_KeyDown"/>
        <Button x:Name="btnCreatePlaylist" Content="Create" Margin="10,41,9.8,5.2" Click="BtnCreatePlaylist_Click"/>
        <Label Content="Limit:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="txtMain" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Grid x:Name="grdProgress" Grid.Row="2">
            <ProgressBar x:Name="prgMain" Height="20" VerticalAlignment="Bottom" Margin="10,0,10,10" Minimum="0" Maximum="{Binding ElementName=numLimit, Path=Value}"/>
            <TextBlock x:Name="txtProgress" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0}/{1}">
                        <Binding ElementName="prgMain" Path="Value" />
                        <Binding ElementName="prgMain" Path="Maximum" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
